# Ссылка на официальную документацию Red Hat, полезно для глубокого изучения.
# More documentations: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/getting-started-with-nftables_configuring-and-managing_networking

# Полностью очищает все существующие правила в ядре перед загрузкой новых.
# Зачем: Гарантирует, что применяются только правила из этих файлов, предотвращает дублирование и конфликты.
# Это обязательная первая команда в любом главном файле.
flush ruleset

# Включает файл с определениями (сеты и карты).
# Зачем: Загружаем все "данные" (списки IP, портов) в первую очередь, чтобы они были доступны для правил в последующих файлах.
# Порядок включения файлов имеет значение.
include "/etc/nftables.d/definitions.nft"

# Включает файл с основной структурой таблиц и цепочек.
include "/etc/nftables.d/tables.nft"

# Включает файл с правилами для таблицы `netdev`.
include "/etc/nftables.d/netdev.nft"

# Включает файл с правилами для таблицы `raw`.
include "/etc/nftables.d/raw.nft"

# Включает файл с правилами для таблицы `mangle`.
include "/etc/nftables.d/mangle.nft"

